.searchPage {
  text-align: center;
  padding: 20px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.loadingSpinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full viewport height */
}

.searchContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.searchBar {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

.searchButton {
  padding: 10px 20px;
  margin-left: 10px;
  border: none;
  border-radius: 4px;
  background-color: #0070f3;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.noResults {
  margin-top: 20px;
  text-align: center;
}

.noResults img {
  max-width: 400px;
  margin-bottom: 20px;
}
